{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TqUlGgXShKGqIHQ_W2E6e",
      "type": "text",
      "x": 520.6524658203125,
      "y": 231.955078125,
      "width": 283.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 833234277,
      "version": 145,
      "versionNonce": 884416299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771121038821,
      "link": null,
      "locked": false,
      "text": "Homepage and Contacts page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage and Contacts page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXGcaZCZ4mhcZ7e0L2HW8",
      "type": "ellipse",
      "x": 789.4844970703125,
      "y": 301.533203125,
      "width": 122.94531249999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 530711723,
      "version": 1677,
      "versionNonce": 855592201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qK_iDpApi8WQ5YlDiN9a"
        }
      ],
      "updated": 1771187808582,
      "link": null,
      "locked": false
    },
    {
      "id": "0qK_iDpApi8WQ5YlDiN9a",
      "type": "text",
      "x": 816.2294496097355,
      "y": 324.10679625380715,
      "width": 69.51994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1383041221,
      "version": 1330,
      "versionNonce": 1904395241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "Picture\nof\nmyself",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXGcaZCZ4mhcZ7e0L2HW8",
      "originalText": "Picture of myself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWPkak5Iu5QvCaA7Z-Coq",
      "type": "rectangle",
      "x": 481.6524658203125,
      "y": 218.330078125,
      "width": 749.6914062500001,
      "height": 505.94140625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1471092261,
      "version": 327,
      "versionNonce": 1007290597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771120447481,
      "link": null,
      "locked": false
    },
    {
      "id": "0L9r3w35pHaWh1idvfVH2",
      "type": "rectangle",
      "x": 731.1134033203125,
      "y": 457.576171875,
      "width": 81.12109375000001,
      "height": 39.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 489895595,
      "version": 627,
      "versionNonce": 1110728393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1xo5IZw1LjRQSIP0chrZ"
        }
      ],
      "updated": 1771187808582,
      "link": null,
      "locked": false
    },
    {
      "id": "X1xo5IZw1LjRQSIP0chrZ",
      "type": "text",
      "x": 739.203971862793,
      "y": 465.068359375,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 704918923,
      "version": 521,
      "versionNonce": 61840809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L9r3w35pHaWh1idvfVH2",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRuYAFe13odISm6F6Tchm",
      "type": "rectangle",
      "x": 889.7169189453125,
      "y": 457.517578125,
      "width": 96.10546875000001,
      "height": 38.72656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1120768133,
      "version": 924,
      "versionNonce": 891289737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VwbdeLZpDx1P29BLvIwM"
        }
      ],
      "updated": 1771187808582,
      "link": null,
      "locked": false
    },
    {
      "id": "6VwbdeLZpDx1P29BLvIwM",
      "type": "text",
      "x": 897.1796951293945,
      "y": 464.380859375,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1513306085,
      "version": 827,
      "versionNonce": 1681983337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRuYAFe13odISm6F6Tchm",
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4oUPiwAfefmUHdN7QA5A",
      "type": "rectangle",
      "x": 814.6622314453125,
      "y": 458.837890625,
      "width": 72.3203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 971652235,
      "version": 1063,
      "versionNonce": 1532899913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuYaz8Xp_KDo3gaScVoTK"
        }
      ],
      "updated": 1771187808582,
      "link": null,
      "locked": false
    },
    {
      "id": "NuYaz8Xp_KDo3gaScVoTK",
      "type": "text",
      "x": 826.6724014282227,
      "y": 463.837890625,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1646818091,
      "version": 1005,
      "versionNonce": 257098025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4oUPiwAfefmUHdN7QA5A",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-onRT7MKG0qHdnU1lBLOM",
      "type": "rectangle",
      "x": 786.0157470703125,
      "y": 504.572265625,
      "width": 36.87109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 398417925,
      "version": 1175,
      "versionNonce": 1300952073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NacK_DwRoavLTQbDNZj3x"
        }
      ],
      "updated": 1771187808582,
      "link": null,
      "locked": false
    },
    {
      "id": "NacK_DwRoavLTQbDNZj3x",
      "type": "text",
      "x": 798.1712951660156,
      "y": 509.572265625,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1597970277,
      "version": 1118,
      "versionNonce": 704744169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-onRT7MKG0qHdnU1lBLOM",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEmHRvwKoOMbNtR0JCpkj",
      "type": "rectangle",
      "x": 827.3028564453125,
      "y": 505.349609375,
      "width": 110.75390625000007,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 56493707,
      "version": 1419,
      "versionNonce": 759317961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLdxHLWuQnZLOXvKoiu1X"
        }
      ],
      "updated": 1771187808582,
      "link": null,
      "locked": false
    },
    {
      "id": "MLdxHLWuQnZLOXvKoiu1X",
      "type": "text",
      "x": 833.5898513793945,
      "y": 510.349609375,
      "width": 98.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 512949547,
      "version": 1377,
      "versionNonce": 1114154153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "Instagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEmHRvwKoOMbNtR0JCpkj",
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CaW7x53ehebKWZm4vS2A",
      "type": "text",
      "x": 830.3360595703125,
      "y": 426.197265625,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 157275973,
      "version": 184,
      "versionNonce": 1696606089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "City?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBxnJ1T5cRrj8Lbmxrhow",
      "type": "text",
      "x": 1276.7384033203125,
      "y": 252.802734375,
      "width": 309.80670166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 972337579,
      "version": 290,
      "versionNonce": 1874982821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbjHfaLVeVdrWgu_ad7ec",
          "type": "arrow"
        }
      ],
      "updated": 1771121773803,
      "link": null,
      "locked": false,
      "text": "https://alexisgomez.co/\n- I like how the video was done\nin this\n- The actual about and\ncontact section is atrocious,\nthough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://alexisgomez.co/\n- I like how the video was done in this\n- The actual about and contact section is atrocious, though",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Y9lNoLFt6yYdSmERWXdB",
      "type": "text",
      "x": 662.0587158203125,
      "y": 565.619140625,
      "width": 398.71984863281256,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 240910891,
      "version": 445,
      "versionNonce": 262426217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771187808582,
      "link": null,
      "locked": false,
      "text": "If you don't already know why you want\nto get ahold of me, keep scrolling to\nlearn why! :)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you don't already know why you want to get ahold of me, keep scrolling to learn why! :)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kl9tVabaW8gEDwz_lyh4C",
      "type": "text",
      "x": 1359.2305908203125,
      "y": 519.501953125,
      "width": 159.72369384765628,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2018315115,
      "version": 157,
      "versionNonce": 2031788171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbjHfaLVeVdrWgu_ad7ec",
          "type": "arrow"
        },
        {
          "id": "pzVsRPyUVF04VAeY3R89a",
          "type": "arrow"
        }
      ],
      "updated": 1771121812917,
      "link": null,
      "locked": false,
      "text": "Have my vibe be\nbased on a\nvideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have my vibe be based on a video",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jbjHfaLVeVdrWgu_ad7ec",
      "type": "arrow",
      "x": 1414.3634033203125,
      "y": 391.087890625,
      "width": 11.36328125,
      "height": 132.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1456750795,
      "version": 107,
      "versionNonce": 2036264203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771121773808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.36328125,
          132.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBxnJ1T5cRrj8Lbmxrhow",
        "focus": 0.14078002449439497,
        "gap": 11.71484375
      },
      "endBinding": {
        "elementId": "kl9tVabaW8gEDwz_lyh4C",
        "focus": -0.1261134949833632,
        "gap": 3.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siKMJcaR8Vt6VeHVXb-_s",
      "type": "text",
      "x": 1318.7540283203125,
      "y": 683.654296875,
      "width": 320.83642578124994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 140457957,
      "version": 203,
      "versionNonce": 1343109579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pzVsRPyUVF04VAeY3R89a",
          "type": "arrow"
        }
      ],
      "updated": 1771121812917,
      "link": null,
      "locked": false,
      "text": "Maybe I could go and record\nsomething that I connect with,\nwith my camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe I could go and record something that I connect with, with my camera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pzVsRPyUVF04VAeY3R89a",
      "type": "arrow",
      "x": 1437.7266845703125,
      "y": 586.091796875,
      "width": 3.7890625,
      "height": 97.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2099348485,
      "version": 45,
      "versionNonce": 777594251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771121813454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7890625,
          97.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kl9tVabaW8gEDwz_lyh4C",
        "focus": 0.03066063675992592,
        "gap": 8.41015625
      },
      "endBinding": {
        "elementId": "siKMJcaR8Vt6VeHVXb-_s",
        "focus": -0.22370198157352553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}